{
  "name": "arturcursoska26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturP001/ArturCursoSKA26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturP001/ArturCursoSKA26/issues"
  },
  "homepage": "https://github.com/ArturP001/ArturCursoSKA26#readme"
}
